# codeCoverage

mockTest/: build.gradle
mockTest/src/main/java/: BackendConfig.java  FrontEnd.java  IdMapper.java  MyFinalClass.java  Task.java  Utils.java
mockTest/src/main/java/tools/: Tools.java
mockTest/src/test/java/: BookTest.java  FrontEndTest.java  IdMapperTest.java
mockTest/src/test/java/tools/: ToolsTest.java
