plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.powermock:powermock-module-junit4:2.0.9'
    implementation 'org.powermock:powermock-api-mockito2:2.0.9'
    implementation 'org.slf4j:slf4j-api:1.7.25'
//    implementation 'org.mockito:mockito-core:3.4.0'

}

test {
    useJUnitPlatform()
}